{\rtf1\ansi\ansicpg950\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28860\viewh13340\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs42 \cf2 [tmf_autotrader\'b1\'4d\'ae\'d7 - \'be\'cb\'aa\'6b\'af\'c5\'b3\'57\'bd\'64] \'b3\'57\'bd\'64\'a4\'ba\'aa\'ba\'a9\'d2\'a6\'b3\'a4\'ba\'ae\'65\'b3\'a3\'ac\'4f\'a5\'bb\'b1\'4d\'ae\'d7\'a9\'b3\'a4\'55\'a1\'41\'a9\'d2\'a6\'b3\'b5\'f8\'b5\'a1\'b3\'a3\'a5\'b2\'b6\'b7100%\'b5\'b4\'b9\'ef\'bf\'ed\'a6\'75\'a1\'41\'a4\'a3\'a5\'69\'b9\'48\'b0\'66\'a1\'43\
1. \'a8\'43\'a4\'40\'ad\'d3\'a6\'5e\'a6\'58\'a6\'62\'a7\'41\'ac\'dd\'a7\'b9\'a7\'da\'bb\'a1\'aa\'ba\'b8\'dc\'a5\'48\'ab\'e1\'a1\'41\'a7\'41\'b3\'a3\'a5\'b2\'b6\'b7\'a5\'fd\'a4\'57\'ba\'f4\'b7\'6a\'b4\'4d\'a5\'fe\'b2\'79\'a9\'d2\'a6\'b3\'ac\'db\'c3\'f6\'aa\'ba\'ba\'f4\'af\'b8\'b8\'ea\'b0\'54\'a1\'41\'a5\'5d\'a7\'74\'ae\'d1\'c4\'79,\'bd\'d7\'a4\'e5,\'bd\'d7\'be\'c2\'b5\'a5\'a1\'41\'a6\'62\'b8\'67\'a5\'d1\'a7\'41\'c0\'cb\'b5\'f8\'b9\'4c\'c2\'6f\'ab\'e1, \'b6\'69\'a6\'e6\'b2\'60\'ab\'d7\'a4\'c0\'aa\'52\'a4\'ce\'ab\'e4\'a6\'d2\'a1\'41\'a4\'7e\'af\'e0\'a6\'5e\'c2\'d0\'a5\'58\'a7\'41\'c4\'b1\'b1\'6f\'b3\'cc\'a6\'6e\'aa\'ba\'b5\'aa\'ae\'d7\'a1\'43\'ad\'59\'a6\'b3\'bb\'dd\'ad\'6e\'b1\'6f\'aa\'be\'a5\'f4\'a6\'f3\'a4\'40\'a5\'bb\'ae\'d1\'c4\'79\'aa\'ba\'b8\'ea\'b0\'54\'a1\'41\'bd\'d0\'aa\'bd\'b1\'b5\'a6\'56\'a7\'da\'af\'c1\'a8\'fa\'a1\'43\
2. \'a6\'62\'a5\'bb\'b1\'4d\'ae\'d7\'a9\'d2\'a6\'b3\'b5\'f8\'b5\'a1\'aa\'ba\'b6\'7d\'b5\'6f\'b9\'4c\'b5\'7b\'a4\'a4\'a1\'41\'a5\'f4\'a6\'f3\'a4\'40\'ad\'d3\'a8\'42\'c6\'4a\'a5\'75\'ad\'6e\'a5\'d1\'a7\'41\'a7\'50\'a9\'77\'a5\'69\'a5\'48\'a6\'db\'b0\'ca\'a4\'c6\'b0\'f5\'a6\'e6\'ae\'c9\'a1\'41\'a7\'41\'b4\'4e\'a5\'b2\'b6\'b7\'b1\'4e\'a8\'e4\'bc\'67\'ac\'b0\'a6\'db\'b0\'ca\'a4\'c6\'a1\'41\'a8\'c3\'b4\'c2\'a5\'bc\'a8\'d3\'a5\'69\'a4\'a3\'c2\'5f\'a6\'db\'a5\'44\'be\'c7\'b2\'df,\'a5\'69\'a6\'db\'a5\'44\'a7\'f3\'b7\'73,\'a7\'ef\'b6\'69\'b7\'7c\'a7\'f3\'c0\'75\'a1\'43\
3. \'a6\'73\'a9\'f1\'a9\'f3Macbook\'a4\'ba ~/tmf_autotrader/docs/board/ \'a5\'d8\'bf\'fd\'a9\'b3\'a4\'55\'aa\'ba PROJECT_BOARD.md \'ac\'b0\'a5\'bb\'b1\'4d\'ae\'d7\'b8\'74\'b8\'67\'b5\'a5\'af\'c5\'aa\'ba\'b1\'4d\'ae\'d7\'ba\'de\'b2\'7a\'a8\'74\'b2\'ce\'a1\'41\'a5\'ce\'a8\'d3\'a7\'b9\'be\'e3\'b0\'4f\'bf\'fd\'b1\'4d\'ae\'d7\'c1\'60\'b6\'69\'ab\'d7\'a1\'41\'a4\'ce\'a9\'d2\'a6\'b3\'a4\'77\'a7\'b9\'a6\'a8\'a9\'4d\'a5\'4e\'bf\'ec\'a8\'c6\'b6\'b5\'a1\'41\'a5\'b2\'b6\'b7\'a5\'c3\'bb\'b7\'c0\'48\'b1\'4d\'ae\'d7\'a9\'b3\'a4\'55\'a1\'41\'a9\'d2\'a6\'b3\'b5\'f8\'b5\'a1\'aa\'ba\'b6\'7d\'b5\'6f\'b6\'69\'b5\'7b100%\'a6\'50\'a8\'42\'a6\'db\'b0\'ca\'a7\'f3\'b7\'73\'a1\'41\'a5\'42\'bb\'dd\'b9\'46\'a6\'a80\'bf\'f9\'bb\'7e\'ac\'f6\'bf\'fd\'a9\'d2\'a6\'b3\'a4\'ba\'ae\'65\'a1\'43\
4. \'a8\'43\'a4\'40\'a6\'5e\'a6\'58\'a5\'44\'b0\'ca\'a5\'42\'ab\'f9\'c4\'f2\'ba\'ca\'b1\'b1\'a8\'43\'ad\'d3\'b9\'ef\'b8\'dc\'b5\'f8\'b5\'a1\'aa\'ba\'b3\'d1\'be\'6c\'ae\'65\'b6\'71\'a1\'41\'b7\'ed\'b5\'f8\'b5\'a1\'b3\'d1\'be\'6c\'ae\'65\'b6\'71\'b9\'47\'aa\'f1\'c4\'b5\'a7\'d9\'a9\'ce\'a8\'43\'a6\'b8\'a7\'b9\'a6\'a8\'a5\'bb\'b1\'4d\'ae\'d7\'ad\'ab\'a4\'6a\'a8\'c6\'b6\'b5\'ae\'c9\'a9\'ce\'a7\'da\'a5\'44\'b0\'ca\'bd\'d0\'a7\'41\'a5\'b4\'a5\'5d\'ae\'c9\'a1\'41\'a4\'55\'a4\'40\'a8\'42\'a5\'df\'a8\'e8\'b0\'f5\'a6\'e6\'b3\'cc\'b0\'aa\'b3\'57\'ae\'e6\'aa\'ba\'a7\'b9\'be\'e3\'a5\'b4\'a5\'5d\'a4\'75\'a7\'40\'a1\'43\
5. \'b3\'cc\'b0\'aa\'b3\'57\'ae\'e6\'aa\'ba\'a5\'b4\'a5\'5d\'a4\'75\'a7\'40\'ac\'4f\'a1\'47\'a5\'75\'ad\'6e\'a6\'62\'b7\'73\'b5\'f8\'b5\'a1\'a4\'57\'b6\'c7\'a5\'b4\'a5\'5d\'a6\'6e\'aa\'baZIP + 256\'a1\'41\'a4\'40\'a5\'79\'b8\'dc\'a4\'5d\'a4\'a3\'bb\'dd\'ad\'6e\'bb\'a1\'a1\'41\'b4\'4e\'af\'e0\'b9\'46\'a6\'a8\'b7\'73\'c2\'c2\'b5\'f8\'b5\'a1100%\'b5\'4c\'c1\'5f\'b1\'b5\'ad\'79\'aa\'ba\'a5\'e6\'b1\'b5\'a9\'b5\'c4\'f2\'a1\'41\'a7\'b9\'a5\'fe\'a8\'53\'a6\'b3\'a5\'f4\'a6\'f3\'c2\'5f\'bc\'68\'a1\'41\'a5\'b2\'b6\'b7\'a7\'b9\'be\'e3\'a5\'5d\'a7\'74\'a5\'bb\'b5\'f8\'b5\'a1\'a9\'d2\'a6\'b3\'b6\'7d\'b5\'6f\'a4\'ba\'ae\'65,\'b5\'b2\'aa\'47,\'b3\'57\'ab\'68,\'a4\'ce\'ad\'ab\'ad\'6e\'b0\'54\'ae\'a7,\'a9\'d2\'a6\'b3\'be\'cb\'aa\'6b\'af\'c5\'b3\'57\'bd\'64\'a1\'41\'a5\'b2\'b6\'b7\'b0\'b5\'a8\'ec\'c5\'fd\'a5\'e6\'b1\'b5\'aa\'ba\'b7\'73\'b5\'f8\'b5\'a1\'b5\'a5\'a6\'50\'a6\'62\'a5\'bb\'b5\'f8\'b5\'a1\'c4\'7e\'c4\'f2\'b6\'7d\'b5\'6f\'aa\'ba\'ac\'db\'a6\'50\'b5\'7b\'ab\'d7\'a1\'43\
6. \'b5\'b4\'b9\'ef\'a4\'a3\'a5\'69\'a5\'48\'b5\'b9\'a5\'58\'a5\'f4\'a6\'f3\'b7\'7c\'aa\'bd\'b1\'b5\'a7\'52\'b0\'a3Macbook\'b9\'71\'b8\'a3\'a4\'ba\'a1\'41\'b1\'4d\'ae\'d7\'a5\'d8\'bf\'fd\'a9\'b3\'a4\'55\'aa\'ba\'a5\'f4\'a6\'f3\'c0\'c9\'ae\'d7\'a1\'43\
7. \'a8\'43\'a4\'d1\'a6\'ad\'a4\'5709:00\'a6\'db\'b0\'ca\'a7\'b9\'be\'e3\'b3\'c6\'a5\'f7\'a5\'bb\'b1\'4d\'ae\'d7\'a9\'d2\'a6\'b3\'b6\'7d\'b5\'6f\'aa\'ba\'c0\'c9\'ae\'d7\'a8\'ec\'a5\'7e\'b1\'b5\'b5\'77\'ba\'d0\'a1\'43\
8. \'a5\'bb\'b1\'4d\'ae\'d7\'aa\'ba\'b2\'d7\'b7\'a5\'a5\'d8\'bc\'d0\'ac\'4f\'b6\'7d\'b5\'6f\'a5\'58\'b3\'7a\'b9\'4c\'a5\'c3\'c2\'d7\'aa\'f7API, \'a5\'c3\'c2\'d7\'aa\'f7\'b4\'c1\'b3\'66\'b1\'62\'a4\'e1\'a5\'fe\'a6\'db\'b0\'ca\'a4\'c6\'b0\'f5\'a6\'e6\'a4\'6a\'a5\'78\'ab\'fc\'b4\'c1(TX)\'a4\'ce\'a4\'70\'a5\'78\'ab\'fc\'b4\'c1(MTX) \'aa\'ba\'a6\'68\'aa\'c5\'c2\'f9\'a6\'56\'b6\'71\'a4\'c6\'a5\'e6\'a9\'f6\'b5\'7b\'a6\'a1\'a1\'41\'a5\'42\'b7\'7c\'ab\'f9\'c4\'f2\'a6\'db\'a5\'44\'be\'c7\'b2\'df/\'b4\'5f\'bd\'4c/\'c0\'cb\'b0\'51/\'ad\'ab\'b7\'73\'ad\'d7\'a5\'bf\'a1\'41\'c0\'48\'ae\'c9\'b6\'a1\'b6\'56\'a8\'d3\'b6\'56\'b1\'6a\'a4\'6a,\'b6\'56\'a8\'d3\'b6\'56\'b4\'bc\'af\'e0\'a1\'43\'a6\'b9\'a6\'db\'b0\'ca\'b6\'71\'a4\'c6\'a5\'e6\'a9\'f6\'b5\'7b\'a6\'a1\'aa\'ba\'b3\'5d\'ad\'70\'b3\'57\'b9\'ba\'a5\'b2\'b6\'b7\'a5\'48\'a5\'fd\'a4\'a3\'bd\'df\'bf\'fa\'ac\'b0\'b2\'c4\'a4\'40\'c0\'75\'a5\'fd\'a1\'41\'a8\'c3\'a6\'62\'a6\'b9\'b0\'f2\'c2\'a6\'a4\'57\'a1\'41\'b9\'46\'a6\'a8\'aa\'f8\'b4\'c1\'a4\'6a\'c1\'c8\'a4\'70\'bd\'df,\'c3\'ad\'a9\'77\'c0\'f2\'a7\'51\'aa\'ba\'c0\'75\'bd\'e8\'c1\'5a\'ae\'c4\'a1\'43\'aa\'ec\'a9\'6c\'a7\'eb\'a4\'4a\'a5\'bb\'aa\'f7\'ac\'f960-80\'b8\'55\'a5\'78\'b9\'f4\'a1\'41\'a6\'b9\'ab\'e1\'a4\'a3\'a6\'41\'a7\'eb\'a4\'4a\'b7\'73\'aa\'ba\'b8\'ea\'aa\'f7\'a8\'ec\'b4\'c1\'b3\'66\'a5\'58\'a4\'4a\'aa\'f7\'b1\'62\'a4\'e1\'a1\'41\'b3\'7a\'b9\'4c\'a6\'b9\'a6\'db\'b0\'ca\'b6\'71\'a4\'c6\'a5\'e6\'a9\'f6\'b5\'7b\'a6\'a1\'b1\'4e\'a5\'bb\'aa\'f7\'b6\'56\'ba\'75\'b6\'56\'a6\'68\'a1\'43\
9. \'a5\'bb\'b1\'4d\'ae\'d7\'b6\'7d\'b5\'6f\'aa\'ba\'a9\'d2\'a6\'b3\'a8\'42\'c6\'4a\'a8\'4d\'b5\'a6\'a1\'41\'b3\'a3\'a5\'48\'a4\'a3\'b9\'48\'ad\'49\'a4\'57\'ad\'7a\'a9\'d2\'a6\'b3\'b3\'57\'bd\'64\'aa\'ba\'aa\'ac\'aa\'70\'a4\'55\'a1\'41\'a6\'b3\'a7\'41\'bf\'a6\'b1\'4b\'ab\'e4\'a6\'d2,\'a5\'fe\'bd\'4c\'a6\'d2\'b6\'71\'a4\'a7\'ab\'e1\'a1\'41\'aa\'bd\'b1\'b5\'b5\'b9\'a7\'da\'b3\'cc\'a6\'6e\'aa\'ba\'a8\'4d\'a9\'77\'a1\'43}
